State Group	ID	Name			Wwise Object Path	Notes
	444815956	PlayerLife			\Default Work Unit\PlayerLife	
	2609808943	World			\Default Work Unit\World	
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	655265632	Alive	PlayerLife			
	748895195	None	PlayerLife			
	2044049779	Dead	PlayerLife			
	748895195	None	World			
	1925914845	Dark	World			
	1935470627	Light	World			
	457771164	Combat_Dark	Music_State			
	748895195	None	Music_State			
	1723393528	Gameplay_Dark	Music_State			
	2716678721	Victory	Music_State			
	4255815960	Gameplay_Light	Music_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1069431850	Player			\Default Work Unit\Master Audio Bus\SFX\Player	
	1229948536	Environment			\Default Work Unit\Master Audio Bus\SFX\Environment	
	2151963051	Items			\Default Work Unit\Master Audio Bus\SFX\Items	
	2242381963	Enemies			\Default Work Unit\Master Audio Bus\SFX\Enemies	
	2607556080	Menu			\Default Work Unit\Master Audio Bus\Menu	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1662838314	Dark_World_Rev			\Default Work Unit\Master Audio Bus\Dark_World_Rev	

Effect plug-ins	ID	Name	Type				Notes
	2648499661	Hall_Medium_Dark	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

