<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Triggers\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Switches\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\States\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\SoundBanks\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Remi.wproj" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Remi.crossover.wsettings" DateLow="1733085972" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Queries\Factory Queries.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Queries\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Presets\Factory Spatial Audio.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Presets\Factory Reflect.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Presets\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Modulators\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Metadata\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Interactive Music Hierarchy\Music.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Game Parameters\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Events\Music.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Events\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Factory Reflect.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Factory McDSP Effects.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Factory Mastering Suite.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Factory iZotope Filters.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Factory iZotope Dynamics.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Factory iZotope Delay.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Factory iZotope Box Modeler.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Factory Effects.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Factory Auro Headphone.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Effects\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Audio Devices\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Attenuations\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1733085461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Remi copy 2\Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733085461" DateHigh="0"/>
</ValidationCache>
