<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD70C384-4671-41CE-BF47-FF1F612D72DD}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DD70C384-4671-41CE-BF47-FF1F612D72DD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B4EAA88D-EF72-4FC5-B5E1-4E7A046D6CEC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C398FE09-BB90-4E3B-814D-72EFA533B89D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
